#memory.size()
#memory.limit(size = 10000) 

#stopCluster(cl)
library(mise)
print('teste')
mise()
plot('x')
gc()
rm(list = ls())
options(scipen=999)#Não utilizar notação cientifica
options(digits=5) 

library(caret)
#library(dplyr)
library(randomForest)
library(skimr)
#library(doParallel)
library(tidyverse)
#cores <-5
#getDoParWorkers()
#cl <- makeCluster(cores)
#registerDoParallel(cores)
set.seed(123)

has_letter_or_isfactor <- function(x){
  x <- x[complete.cases(x),]
  if(nrow(x)>5000){
    x<-x[sample(5000),]}
  temp <-grepl("(.*[a-z].*)(.*[A-Z].*)", x)
  temp <- colnames(x[,temp, drop=FALSE])
  temp <- unique(c(temp,names(x[sapply(x, is.factor)])))
  return(temp)}
outersect <- function(x, y) {sort(c(setdiff(x, y),setdiff(y, x)))}
basic_cleaning_to_numbers <-function(x,na_tol=0.33,EXCLUDE_VECTOR=c()){
  has_space_no_letter <- function(x){
    x <- x[complete.cases(x),]
    if(nrow(x)>5000){
      x<-x[sample(5000),]}
    temp <-grepl("(.*[a-z].*)(.*[A-Z].*)", x)
    temp <- colnames(x[,temp, drop=FALSE])
    x<-x[-1,!(names(x) %in% temp)]
    temp1 <-grepl("[0-9]+[[:space:]]+[0-9]", x)
    temp1 <- colnames(x[,temp1, drop=FALSE])  
    temp1 <- unique(temp1)
    return(temp1)}
  print(dim(x))
  y<-x
  y[y=='NULL'] <- NA
  y[y=='-'] <- NA
  y[y=='<NA>'] <- NA
  y <- y[, which(colMeans(is.na(y)) < na_tol)]
  y <- y[which(rowMeans(is.na(y)) < na_tol), ]
  w <- has_space_no_letter(x)
  y[w]<-data.frame(lapply(y[w], function(x) as.numeric(gsub(" ","", x))))
  w <- which(sapply( y, class ) == 'character' )
  y[w]<-data.frame(lapply(y[w], function(x) as.numeric(gsub(",",".",x))))
  w <- which(sapply( y, class ) == 'integer' )
  y[w]<-data.frame(lapply(y[w], function(x) as.numeric(x)))  
  w <- which(sapply( y, class ) != 'numeric' )
  y[w]<-data.frame(lapply(y[w], function(x) as.numeric(x)))
  print(dim(y))
  print(outersect(colnames(x),colnames(y)))
  return(y)}
feature_selection_bycorrelation <-function(DF,cutoff_target=0.15, cutoff_betweenvar=0.5,TARGET=c(),features_to_ignore=c('SEQ_ID','cluster'),nfolds=10,min_vote=5){
  
  DF <-DF[,c(setdiff(colnames(DF),TARGET),TARGET)]	
  vetor_acumulador <-c()
  
  colunas_que_seguem <- colnames(DF[,unlist(lapply(DF, is.numeric))])	
  colunas_que_seguem<- setdiff(colunas_que_seguem,features_to_ignore)
  
  TARGET_IS_DUMMY<-ifelse(nrow(DF[DF[,TARGET]==0,])+nrow(DF[DF[,TARGET]==1,])==nrow(DF),TRUE,FALSE)
  if(TARGET_IS_DUMMY==1){
    n_defeito <- nrow(DF[DF[,TARGET]==1,])
  }else{
    n_defeito <- floor(nrow(DF)/5)
  }
  
  if(nfolds<min_vote){min_vote<-nfolds/2}
  
  for (i_seed in 1:nfolds){
    set.seed(i_seed)
    
    if(TARGET_IS_DUMMY==TRUE){
      data_set=rbind(sample_n(DF[DF[,TARGET]==0,],n_defeito,replace=TRUE),DF[DF[,TARGET]==1,])
    }else{
      data_set<-sample_n(DF,n_defeito,replace=TRUE)
    }
    
    preprocessParams <- preProcess(data_set[,colunas_que_seguem], method=c("nzv","center","scale"))		
    data_set <- predict(preprocessParams, data_set[,colunas_que_seguem])		
    colunas_que_seguem<-colnames(data_set)
    
    correlation_melt = Get_Fast_Correlations(data_set[,colunas_que_seguem])
    #achar factors e convertem caracteres
    fctr.cols <- sapply(correlation_melt, is.factor)
    correlation_melt[, fctr.cols] <- sapply(correlation_melt[, fctr.cols], as.character)
    
    vetor_correlacao <- correlation_melt[abs(correlation_melt[,3])>=cutoff_target & correlation_melt[,2] %in% TARGET,]
    vetor_correlacao <- vetor_correlacao[order(abs(vetor_correlacao[,3]),decreasing = TRUE),]
    var_correlacao1 <-correlation_melt[abs(correlation_melt[,3])>=cutoff_betweenvar & (!correlation_melt[,2] %in% TARGET),]
    
    
    #lê o vetor das principais variáveis correlacionadas ao defeito
    vetor_principal<-as.vector(vetor_correlacao[,1])
    mantem<-c()
    remover<-c()
    for (i in vetor_principal){
      mantem<-unique(c(mantem,i))
      remover<-unique(c(remover,var_correlacao1[var_correlacao1[,1]==i & !(var_correlacao1[,2] %in% mantem) ,2]))			
    }
    acum<-setdiff(mantem,remover)
    vetor_acumulador<-c(vetor_acumulador,acum)
    print(vetor_correlacao)
    print(var_correlacao1)
    
  }#loop seed
  
  SET_FOR_VOTE<-data.frame(vetor_acumulador)
  SET_FOR_VOTE$id<-1
  qtde_groupby<- aggregate(id ~ ., data=SET_FOR_VOTE,FUN=sum)
  #SELECIONA POR QUANTIDADE DE VOTOS
  print(qtde_groupby)
  SET_FOR_VOTE<-as.vector(qtde_groupby[qtde_groupby[,2]>=min_vote,1])
  print(SET_FOR_VOTE)
  return(SET_FOR_VOTE)
  
}
Get_Fast_Correlations <- function(data_set, features_to_ignore=c('SEQ_ID','cluster')) {
  require(dplyr)
  require(reshape2)
  data_set <- data_set[,setdiff(names(data_set), features_to_ignore)]	
  data_set <-data_set[,c(setdiff(colnames(data_set),TARGET),TARGET)]
  preprocessParams <- preProcess(data_set, method=c("nzv","center"))		
  data_set <- predict(preprocessParams, data_set)
  
  d_cor <- as.matrix(cor(data_set))
  d_cor_melt <- arrange(melt(d_cor), -(value))
  # clean up
  pair_wise_correlation_matrix <- filter(d_cor_melt, Var1 != Var2)
  pair_wise_correlation_matrix <- filter(pair_wise_correlation_matrix, is.na(value)==FALSE)
  
  # remove pair dups
  #	dim(pair_wise_correlation_matrix)
  #	pair_wise_correlation_matrix <- pair_wise_correlation_matrix[seq(1, nrow(pair_wise_correlation_matrix), by=2),]
  #	dim(pair_wise_correlation_matrix)	
  plot(pair_wise_correlation_matrix$value)
  return(pair_wise_correlation_matrix)
}
vote<-function(vector=c(),amount_of_vote =3){
  acum_rank<-data.frame(vector)
  acum_rank$id<-1
  
  qtde_groupby<- aggregate(id ~ ., data=acum_rank,FUN=sum)
  qtde_groupby<- qtde_groupby[order(abs(qtde_groupby[,2]),decreasing = TRUE),]
  acum_rank<-as.vector(qtde_groupby[qtde_groupby[,2]>=amount_of_vote,1])
  print(qtde_groupby)
  return(acum_rank)
}
rename_columns<-function(df,caracteres=c('.',',',';',' ','~','*','[',']','{','}')){
  for (i in 1:NCOL(df)){for(j in caracteres){names(df)[i]<-gsub(paste0("\\",j),"",names(df)[i])}}
  return(df)
}
intomissing_bycorrelation <- function(x, cutoff = 0.75){
  require(dplyr)
  require(reshape2)
  
  dataset_temp<-x
  conjunto <- colnames(x[,(sapply( x, class ) == 'numeric' | sapply( x, class ) == 'integer')])
  
  x<-x[complete.cases(x),conjunto]
  preprocessParams <- preProcess(x, method=c("center","scale"))		
  data_set <- predict(preprocessParams, x)
  d_cor <- as.matrix(cor(data_set))
  d_cor_melt <- arrange(melt(d_cor), -(value))
  pair_wise_correlation_matrix <- filter(d_cor_melt, Var1 != Var2)
  pair_wise_correlation_matrix <- filter(pair_wise_correlation_matrix, is.na(value)==FALSE)
  pair_wise_correlation_matrix <-pair_wise_correlation_matrix[pair_wise_correlation_matrix[,3]>=cutoff,]
  print(pair_wise_correlation_matrix)
  
  conjunto_na <- colnames(dataset_temp[, colSums(is.na(dataset_temp)) > 0 ])
  print(conjunto_na)
  conjunto <-intersect(conjunto,conjunto_na)
  conjunto <-intersect(conjunto,pair_wise_correlation_matrix[,1])
  print(sum(is.na(dataset_temp)))
  
  if(length(conjunto)>0){
    for (y in conjunto){
      variavel_prx = as.character(pair_wise_correlation_matrix[pair_wise_correlation_matrix[,1]==y,2][1])
      if (!is.na(variavel_prx)){
        formula_lm  <- as.formula(paste(y, "~", paste(variavel_prx, collapse="+")))
        df_formula  <- x[!is.na(x[,y]) & !is.na(x[,variavel_prx]),c(y,variavel_prx)]
        el  <- lm(formula_lm,data=df_formula)
        new <- data.frame(nome = dataset_temp[,variavel_prx])
        colnames(new)[1]<-variavel_prx				
        dataset_temp$temp <- predict(el, newdata=new)	
        dataset_temp[,y] <-ifelse(!is.na(dataset_temp[,y]), dataset_temp[,y],dataset_temp[,c('temp')])
        dataset_temp$temp <-NULL}
    }
  }
  
  print(sum(is.na(dataset_temp)))
  return(dataset_temp)
}
smart_complete<-function(x,TARGET=c(),r2_cutoff=0.1){
  dataset_temp<-x
  #todos os dados com correlaçao menor que o r2_cutoff poderão ser completados com média
  conjunto <- colnames(x[,(sapply( x, class ) == 'numeric' | sapply( x, class ) == 'integer')])
  
  dummy_list<-c()
  for (y in conjunto){
    dummy_nrow <-NROW(dataset_temp[,y])
    dummy_max <-NROW(dataset_temp[dataset_temp[,y]==1,y])
    dummy_min <-NROW(dataset_temp[dataset_temp[,y]==0,y])
    if((dummy_min+dummy_max)==dummy_nrow){lista<-unique(c(dummy_list,y))}	
  }
  conjunto <-setdiff(conjunto,dummy_list)
  
  conjunto_na <- colnames(x[, colSums(is.na(x)) > 0 ])
  conjunto <-intersect(conjunto,conjunto_na)
  print(conjunto)
  
  #Amostragem aleatória simples para balanceamento
  x<-x[complete.cases(x),]
  
  require(caret)
  preprocessParams <- preProcess(x, method=c("scale","center","nzv"))		
  data_set <- predict(preprocessParams, x)
  conjunto <-intersect(conjunto,colnames(data_set))
  d_cor <- as.data.frame(abs(as.matrix(cor(x=data_set[,conjunto],y=data_set[,TARGET]))))
  print(d_cor)
  d_cor <- rownames(d_cor[d_cor[,1]<=r2_cutoff,1,drop=F])
  
  #colunas que possuem pouca correlacao com a variável target
  conjunto <-intersect(d_cor,conjunto_na)
  
  #insere a média nas colunas onde existe nulo e baixa correlacao
  for (y in conjunto){
    dataset_temp[,y][is.na(dataset_temp[,y])] <-mean(dataset_temp[dataset_temp[,TARGET]==0,y],na.rm=T)
    dataset_temp[,y][is.na(dataset_temp[,y])] <-mean(dataset_temp[dataset_temp[,TARGET]==1,y],na.rm=T)}
  
  
  print(colnames(dataset_temp[, colSums(is.na(dataset_temp)) > 0 ]))
  return(dataset_temp)
}
dummy_list <- function(x){
  lista =c()
  conjunto <- colnames(x[,unlist(lapply(x, is.numeric))])
  for (y in conjunto){
    dummy_nrow <-NROW(x[,y])
    dummy_max <-NROW(x[x[,y]==1,y])
    dummy_min <-NROW(x[x[,y]==0,y])
    if((dummy_min+dummy_max)==dummy_nrow){lista<-unique(c(lista,y))}	
  }
  return(lista)
}
cross_outliercleaning <-function(x,size=4.0,n_fold=10,EXCLUIR_VARIAVEL=c(),ID_OUTLIERS=TRUE){
  y<-x[sample(NROW(x)),]
  print(sum(is.na(x))*100)
  qtde_anterior<-sum(is.na(x))
  
  set_to_clean <- colnames(x[,unlist(lapply(x, is.numeric))])
  dummy<-dummy_list(x)
  
  EXCLUIR_VARIAVEL <- c(EXCLUIR_VARIAVEL,dummy)
  set_to_clean <- setdiff(set_to_clean,EXCLUIR_VARIAVEL)
  
  infinito<-999999999999
  mtx_outliers<-data.frame(variavel=set_to_clean,out_min=infinito,outmax=(-1*infinito),stringsAsFactors = F)
  
  if(ID_OUTLIERS==TRUE){
    y[,paste0('OUTLIERLW')]<-0
    y[,paste0('OUTLIERUP')]<-0
    y[,paste0('OUTLIER')]<-0}
  
  folds <- cut(seq(1,nrow(y)),breaks=n_fold,labels=FALSE)		
  for(i in 1:n_fold){
    testIndexes <- which(folds==i,arr.ind=TRUE)
    trainData <- y[testIndexes,]
    testData <- y[-testIndexes,]
    
    for (coluna in set_to_clean ){
      qnt <-quantile(testData[,coluna],probs=c(0.25,0.75),na.rm=TRUE)		
      H <- (qnt[2]-qnt[1])*size
      test_min<-qnt[1]-H
      test_max<-qnt[2]+H
      
      min_cutoff<-test_min
      max_cutoff<-test_max
      
      df_temp_min<-trainData[,coluna][trainData[,coluna]<min_cutoff]
      df_temp_max<-trainData[,coluna][trainData[,coluna]>max_cutoff]
      qnt <-quantile(df_temp_min,probs=c(0.25,0.75),na.rm=TRUE)		
      H <- (qnt[2]-qnt[1])*size
      min_cutoff<-qnt[1]-H
      qnt <-quantile(df_temp_max,probs=c(0.25,0.75),na.rm=TRUE)		
      H <- (qnt[2]-qnt[1])*size
      max_cutoff<-qnt[2]+H
      
      if(min_cutoff<=mtx_outliers[mtx_outliers[,1]==coluna,2] & !is.na(min_cutoff) ){
        mtx_outliers[mtx_outliers[,1]==coluna,2]<-min_cutoff}
      
      if(max_cutoff>=mtx_outliers[mtx_outliers[,1]==coluna,3] & !is.na(max_cutoff) ){
        mtx_outliers[mtx_outliers[,1]==coluna,3]<-max_cutoff}
    }	
  }
  
  print(mtx_outliers)
  
  for (coluna in mtx_outliers[mtx_outliers[,2]!=infinito | mtx_outliers[,3]!=(-1*infinito),1]){
    min_out<-mtx_outliers[mtx_outliers[1]==coluna,2]
    max_out<-mtx_outliers[mtx_outliers[1]==coluna,3]
    if(ID_OUTLIERS==TRUE){
      y[,'OUTLIERLW'][!is.na(y[,coluna]) & y[,coluna] <=min_out & min_out!=infinito] <-1
      y[,'OUTLIERUP'][!is.na(y[,coluna]) & y[,coluna] >=max_out & max_out!=(-1*infinito)] <-1
      y[,'OUTLIER']<-y[,'OUTLIERLW']+y[,'OUTLIERUP']
    }
    y[,coluna][!is.na(y[,coluna]) & y[,coluna]<=min_out & min_out!=infinito]<-NA
    y[,coluna][!is.na(y[,coluna]) & y[,coluna]>=max_out & max_out!=(-1*infinito)]<-NA
  }
  print(sum(is.na(y))*100)
  return(y)
}
percentual_by_ngroups<-function(x,qtde_group=9){
  #x[,1]=variavel
  #x[,1]=valor do target
  vlr_min<-min(x[,1],na.rm=T)
  vlr_max<-max(x[,1],na.rm=T)
  intervalo<-(vlr_max-vlr_min)/qtde_group
  df<-data.frame(variavel=0, percentual =0, n =0, LI=0, LS=0)
  for(i in 1:qtde_group){
    inicio<-vlr_min+intervalo*(i-1)
    fim<-vlr_min+intervalo*(i)
    df[i,1]<-fim
    if(qtde_group!=i){
      df[i,2]<-sum(x[x[,1]<fim & x[,1]>=inicio,2],na.rm=T)
      df[i,3]<-NROW(x[x[,1]<fim & x[,1]>=inicio,2])
    }else{
      df[i,2]<-sum(x[x[,1]<=fim & x[,1]>=inicio,2],na.rm=T)
      df[i,3]<-NROW(x[x[,1]<=fim & x[,1]>=inicio,2])
    }
  }
  df[,2]<-df[,2]/df[,3]
  df[,4]<-df[,2] - 1.96*df[,2]*(1-df[,2])/df[,3]
  df[,5]<-df[,2] + 1.96*df[,2]*(1-df[,2])/df[,3]
  names(df)[1]<-colnames(x)[1]
  return(df)
}
nfold_check<-function(y_test,y_model_prob,infoextra=c(),infoextra2=c(),seed=1,metrica_max='GMean'){
  df<-data.frame(ytest =y_test,yprobpred=y_model_prob )
  df<-df[sample(nrow(df)),]	
  print("------------------------------------------------------------------")
  print(infoextra)
  print(infoextra2)
  print('Métricas disponíveis para maximizar: F1, Accuracy, MCC, Jaccard, GMean, abserrordif')
  
  # require(ROCR)
  # forestpred<-prediction(y_model_prob, y_test)
  # forestperf<-performance(forestpred, 'tpr', 'fpr')
  # auc<-performance(forestpred, 'auc')
  # print(auc)
  
  true_Y <- y_test  
  probs <- y_model_prob
  getROC_AUC <- function(probs, true_Y){
    probsSort = sort(probs, decreasing = TRUE, index.return = TRUE)
    val = unlist(probsSort$x)
    idx = unlist(probsSort$ix)  
    
    roc_y = true_Y[idx];
    stack_x = cumsum(roc_y == 0)/sum(roc_y == 0)
    stack_y = cumsum(roc_y == 1)/sum(roc_y == 1)    
    
    auc = sum((stack_x[2:length(roc_y)]-stack_x[1:length(roc_y)-1])*stack_y[2:length(roc_y)])
    return(list(stack_x=stack_x, stack_y=stack_y, auc=auc))
  }
  aList <- getROC_AUC(probs, true_Y) 
  stack_x <- unlist(aList$stack_x)
  stack_y <- unlist(aList$stack_y)
  auc <- unlist(aList$auc)
  print(paste0('AUC: ',auc))
  
  
  set.seed(seed)
  p<-2.5
  n1<-1
  tabela_resumo <- data.frame(P=0,T0M0=0,T1M1=0,T1M0=0,T0M1=0)
  while (p<=99){
    tabela_resumo[n1,"P"]<-p/100
    tabela_resumo[n1,"T1M1"]<-NROW(df[df$yprobpred>=p/100 & df$ytest==1,])
    tabela_resumo[n1,"T1M0"]<-NROW(df[df$yprobpred<p/100 & df$ytest==1,])
    tabela_resumo[n1,"T0M0"]<-NROW(df[df$yprobpred<p/100 & df$ytest==0,])
    tabela_resumo[n1,"T0M1"]<-NROW(df[df$yprobpred>=p/100 & df$ytest==0,])
    n1<-n1+1
    p<-p+1.25
  }
  
  tabela_resumo$Recall<- tabela_resumo$T1M1/(tabela_resumo$T1M1+tabela_resumo$T1M0)
  tabela_resumo$Precision<- tabela_resumo$T1M1/(tabela_resumo$T1M1+tabela_resumo$T0M1)
  tabela_resumo$F1<- 2*(tabela_resumo$Precision*tabela_resumo$Recall)/(tabela_resumo$Recall+tabela_resumo$Precision)
  tabela_resumo$Accuracy<-(tabela_resumo$T1M1+tabela_resumo$T0M0)/(tabela_resumo$T1M1+tabela_resumo$T0M0+tabela_resumo$T1M0+tabela_resumo$T0M1)
  tabela_resumo$abserrordif<-abs(tabela_resumo$T0M1-tabela_resumo$T1M0)
  tabela_resumo$MCC<-(tabela_resumo$T1M1*tabela_resumo$T0M0 - tabela_resumo$T0M1*tabela_resumo$T1M0)/
    sqrt((tabela_resumo$T1M1+tabela_resumo$T0M1)*(tabela_resumo$T1M1+tabela_resumo$T1M0)*
           (tabela_resumo$T0M0+tabela_resumo$T0M1)*(tabela_resumo$T0M0+tabela_resumo$T1M0))
  tabela_resumo$Jaccard<-(tabela_resumo$T1M1)/(tabela_resumo$T1M1+tabela_resumo$T1M0+tabela_resumo$T0M1)
  tabela_resumo$GMean<-sqrt(tabela_resumo$Recall*tabela_resumo$Precision)
  
  #coloca NA em dados infinitos
  tabela_resumo[mapply(is.infinite, tabela_resumo)] <- 0
  tabela_resumo[,c('P',metrica_max)]
  
  plot(x=tabela_resumo[,'P'], y=tabela_resumo[,metrica_max], main = paste(metrica_max," : ",infoextra2),
       xlab = paste("Cutoff ",metrica_max), ylab = "%", xlim = c(0,1), ylim = c(0,1),pch = 19, frame = FALSE,col="green")
  
  if(metrica_max=='abserrordif'){
    cutoff_indicado<-mean(tabela_resumo[tabela_resumo[,metrica_max]==min(tabela_resumo[,metrica_max],na.rm=TRUE),1])  
  }else{
    cutoff_indicado<-mean(tabela_resumo[tabela_resumo[,metrica_max]==max(tabela_resumo[,metrica_max],na.rm=TRUE),1])}
  
  if(is.na(cutoff_indicado)){cutoff_indicado<-0}
  
  
  for(cutoff_uso in c(cutoff_indicado)){#,cutoff_indicado1,cutoff_indicado2,cutoff_indicado3
    print(paste('Cutoff indicado ',metrica_max,': ',cutoff_uso))
    
    Union_table<-data.frame(TARGET =df$ytest,PRED_DEF=ifelse(df$yprobpred>=cutoff_uso,1,0) )
    print(prop.table(table(Union_table[,c('TARGET','PRED_DEF')]))*100)
    print(table(Union_table[,c('TARGET','PRED_DEF')]))
    
    tabela_resumo <- data.frame(n=0,T0M0=0,T1M1=0,T1M0=0,T0M1=0)
    folds <- cut(seq(1,nrow(df)),breaks=10,labels=FALSE)	
    #Perform 10 fold cross validation
    for(i in 1:10){
      #Segment your data by fold using the which() function 
      testIndexes <- which(folds==i,arr.ind=TRUE)
      df_temp<-df[testIndexes,]
      
      tabela_resumo[i,"n"]<-i
      tabela_resumo[i,"T1M1"]<-NROW(df_temp[df_temp$yprobpred>=cutoff_uso & df_temp$ytest==1,])
      tabela_resumo[i,"T1M0"]<-NROW(df_temp[df_temp$yprobpred<cutoff_uso & df_temp$ytest==1,])
      tabela_resumo[i,"T0M0"]<-NROW(df_temp[df_temp$yprobpred<cutoff_uso & df_temp$ytest==0,])
      tabela_resumo[i,"T0M1"]<-NROW(df_temp[df_temp$yprobpred>=cutoff_uso & df_temp$ytest==0,])
    }
    
    tabela_resumo$Recall<- tabela_resumo$T1M1/(tabela_resumo$T1M1+tabela_resumo$T1M0)
    tabela_resumo$Precision<- tabela_resumo$T1M1/(tabela_resumo$T1M1+tabela_resumo$T0M1)
    tabela_resumo$F1<- 2*(tabela_resumo$Precision*tabela_resumo$Recall)/(tabela_resumo$Recall+tabela_resumo$Precision)
    tabela_resumo$Accuracy<-(tabela_resumo$T1M1+tabela_resumo$T0M0)/(tabela_resumo$T1M1+tabela_resumo$T0M0+tabela_resumo$T1M0+tabela_resumo$T0M1)
    tabela_resumo$MCC<-(tabela_resumo$T1M1*tabela_resumo$T0M0 - tabela_resumo$T0M1*tabela_resumo$T1M0)/
      sqrt((tabela_resumo$T1M1+tabela_resumo$T0M1)*(tabela_resumo$T1M1+tabela_resumo$T1M0)*
             (tabela_resumo$T0M0+tabela_resumo$T0M1)*(tabela_resumo$T0M0+tabela_resumo$T1M0))
    tabela_resumo$Jaccard<-(tabela_resumo$T1M1)/(tabela_resumo$T1M1+tabela_resumo$T1M0+tabela_resumo$T0M1)
    tabela_resumo$TP<-tabela_resumo$T1M1
    tabela_resumo$TN<-tabela_resumo$T0M0
    tabela_resumo$FP<-tabela_resumo$T0M1
    tabela_resumo$FN<-tabela_resumo$T1M0
    tabela_resumo$GMean<-sqrt(tabela_resumo$Recall*tabela_resumo$Precision)
    
    tabela_resumo$RandomAccuracy<-((tabela_resumo$TN+tabela_resumo$FP)*(tabela_resumo$TN+tabela_resumo$FN)+
                                     (tabela_resumo$FN+tabela_resumo$TP)*(tabela_resumo$FP+tabela_resumo$TP))/
      ((tabela_resumo$TP+tabela_resumo$TN+tabela_resumo$FP+tabela_resumo$FN)*
         (tabela_resumo$TP+tabela_resumo$TN+tabela_resumo$FP+tabela_resumo$FN))
    tabela_resumo$Kappa<-(tabela_resumo$Accuracy-tabela_resumo$RandomAccuracy)/(1-tabela_resumo$RandomAccuracy)
    
    tabela_resumo<-tabela_resumo[,c("n","Accuracy","F1","Recall","Precision","MCC","Jaccard","GMean","Kappa","TP","TN","FP","FN")]
    
    tabela_resumo[11,1]<-'Mean'
    tabela_resumo[11,2]<-mean(tabela_resumo[1:10,2],na.rm=TRUE)
    tabela_resumo[11,3]<-mean(tabela_resumo[1:10,3],na.rm=TRUE)
    tabela_resumo[11,4]<-mean(tabela_resumo[1:10,4],na.rm=TRUE)
    tabela_resumo[11,5]<-mean(tabela_resumo[1:10,5],na.rm=TRUE)
    tabela_resumo[11,6]<-mean(tabela_resumo[1:10,6],na.rm=TRUE)
    tabela_resumo[11,7]<-mean(tabela_resumo[1:10,7],na.rm=TRUE)
    tabela_resumo[11,8]<-mean(tabela_resumo[1:10,8],na.rm=TRUE)
    tabela_resumo[11,9]<-mean(tabela_resumo[1:10,9],na.rm=TRUE)
    tabela_resumo[11,10]<-sum(tabela_resumo[1:10,10],na.rm=TRUE)
    tabela_resumo[11,11]<-sum(tabela_resumo[1:10,11],na.rm=TRUE)
    tabela_resumo[11,12]<-sum(tabela_resumo[1:10,12],na.rm=TRUE)
    tabela_resumo[11,13]<-sum(tabela_resumo[1:10,13],na.rm=TRUE)
    
    tabela_resumo[12,1]<-'sd'
    tabela_resumo[12,2]<-sd(tabela_resumo[1:10,2],na.rm=TRUE)
    tabela_resumo[12,3]<-sd(tabela_resumo[1:10,3],na.rm=TRUE)
    tabela_resumo[12,4]<-sd(tabela_resumo[1:10,4],na.rm=TRUE)
    tabela_resumo[12,5]<-sd(tabela_resumo[1:10,5],na.rm=TRUE)
    tabela_resumo[12,6]<-sd(tabela_resumo[1:10,6],na.rm=TRUE)
    tabela_resumo[12,7]<-sd(tabela_resumo[1:10,7],na.rm=TRUE)
    tabela_resumo[12,8]<-sd(tabela_resumo[1:10,8],na.rm=TRUE)
    tabela_resumo[12,9]<-sd(tabela_resumo[1:10,9],na.rm=TRUE)
    
    tabela_resumo2<-tabela_resumo[tabela_resumo[,1]=='Mean',]
    tabela_resumo2[,1]<-'Result'
    tabela_resumo2$Recall<- tabela_resumo2$TP/(tabela_resumo2$TP+tabela_resumo2$FN)
    tabela_resumo2$Precision<- tabela_resumo2$TP/(tabela_resumo2$TP+tabela_resumo2$FP)
    tabela_resumo2$F1<- 2*(tabela_resumo2$Precision*tabela_resumo2$Recall)/(tabela_resumo2$Recall+tabela_resumo2$Precision)
    tabela_resumo2$Accuracy<-(tabela_resumo2$TP+tabela_resumo2$TN)/(tabela_resumo2$TP+tabela_resumo2$TN+tabela_resumo2$FN+tabela_resumo2$FP)
    tabela_resumo2$MCC<-(tabela_resumo2$TP*tabela_resumo2$TN - tabela_resumo2$FP*tabela_resumo2$FN)/
      sqrt((tabela_resumo2$TP+tabela_resumo2$FP)*(tabela_resumo2$TP+tabela_resumo2$FN)*
             (tabela_resumo2$TN+tabela_resumo2$FP)*(tabela_resumo2$TN+tabela_resumo2$FN))
    tabela_resumo2$Jaccard<-(tabela_resumo2$TP)/(tabela_resumo2$TP+tabela_resumo2$FN+tabela_resumo2$FP)
    tabela_resumo2$GMean<-sqrt(tabela_resumo2$Recall*tabela_resumo2$Precision)
    tabela_resumo2$RandomAccuracy<-((tabela_resumo2$TN+tabela_resumo2$FP)*(tabela_resumo2$TN+tabela_resumo2$FN)+
                                      (tabela_resumo2$FN+tabela_resumo2$TP)*(tabela_resumo2$FP+tabela_resumo2$TP))/
      ((tabela_resumo2$TP+tabela_resumo2$TN+tabela_resumo2$FP+tabela_resumo2$FN)*
         (tabela_resumo2$TP+tabela_resumo2$TN+tabela_resumo2$FP+tabela_resumo2$FN))
    tabela_resumo2$Kappa<-(tabela_resumo2$Accuracy-tabela_resumo2$RandomAccuracy)/(1-tabela_resumo2$RandomAccuracy)
    tabela_resumo2$RandomAccuracy<-NULL
    tabela_resumo<-rbind(tabela_resumo,tabela_resumo2)
    print(tabela_resumo[11:13,])
    print("------------------------------------------------------------------")
  }
  tabela_resumo$Cutoff<-cutoff_uso
  tabela_resumo$auc<-auc
  
  resumo<-tabela_resumo[11:13,]
  return(resumo) 
}
undersampling_byclusters<-function(x,TARGET=c(),exclude_feature=c(),groupby=5,n_balance=1500,N_max_group=45,noise_filter=c(0.025,0.975),seed=1,decimal_places=5,add_cluster_idsample=F,rm_bychsquare_anova=T,rm_byIV=F,add_marginal_data=T,redundance_elimination=F){
  
  foo <- function(dat) {
    out <- lapply(dat, function(x) length(unique(x)))
    want <- which(!out > 1)
    unlist(want)
  }
  
  rename_columns<-function(df,caracteres=c('.',',',';',' ','~','+','-','*','[',']','{','}','(',')','&')){
    for (i in 1:NCOL(df)){for(j in caracteres){names(df)[i]<-gsub(paste0("\\",j),"",names(df)[i])}}
    return(df)}
  dtini<-Sys.time()
  
  dataset_temp<-x
  #identifica colunas iniciais, as numéricas, remove as não desejadas definidas
  dataset_temp<-rename_columns(dataset_temp)
  colunas_iniciais<-colnames(dataset_temp)
  dataset_temp$cluster_principal<-''
  
  
  if(sum(is.na(dataset_temp))>0){
    stop("There are some missing data, please solve this issue and execute the function again...")
    return(dataset_temp)}
  
  
  #verifica se a variável TARGET é dummy(classificação)
  if(length(TARGET)==0){
    perce_original <- c()
  }else{
    if(((NROW(dataset_temp[dataset_temp[,TARGET]==0,])+NROW(dataset_temp[dataset_temp[,TARGET]==1,]))==NROW(dataset_temp))){
      perce_original <- NROW(dataset_temp[dataset_temp[,TARGET]==1,])/NROW(dataset_temp)
    }else{
      perce_original <- c()}}
  
  dataset_temp$cluster<-''
  colunas_numericas <- colnames(dataset_temp[,unlist(lapply(dataset_temp, is.numeric))])
  colunas_numericas <- setdiff(colunas_numericas,exclude_feature)
  
  
  #identifica colunas com dados identicos(zerovar)
  zerovar<-names(foo(dataset_temp[,colunas_numericas]))
  zerovar<-setdiff(zerovar,TARGET)
  colunas_numericas<-setdiff(colunas_numericas,zerovar)
  
  
  if(is.numeric(groupby)){
    groupby_temp<-c()
    for(coluna_num in colunas_numericas){
      txt<-paste0(coluna_num , ';' , groupby)
      groupby_temp<-c(groupby_temp,txt)
    }
    groupby<-groupby_temp}
  print(groupby)
  
  
  #Apenas para fazer um print dos clusters gerados individualmente
  itemp<-1
  for (coluna in groupby){		
    #se separado com ; existe o número de cluster definido
    ncluster_definido<-unlist(strsplit(coluna,';'))[2]
    n_clusters<-as.numeric(ncluster_definido)
    coluna<-unlist(strsplit(coluna,';'))[1]		
    
    print(coluna)
    mydata <- scale(round(dataset_temp[,coluna,drop=FALSE],decimal_places))
    
    set.seed(seed)
    n_clusters<-apply(mydata, 2, function(x) ifelse(length(unique(x))>=n_clusters,n_clusters,length(unique(x))))
    gc()
    datasetCluster <- kmeans(mydata, centers = n_clusters, iter.max = 50, nstart = 17,algorithm = c("Hartigan-Wong"))
    dataset_temp$cluster_temp<-paste(coluna,"."	,datasetCluster$cluster,";", sep="")
    dataset_temp$cluster <- paste(dataset_temp$cluster, dataset_temp$cluster_temp, sep="")
    
    if((coluna %in% colunas_numericas)){
      formula_aggregate<- as.formula(paste("cbind(",TARGET,",",coluna,") ~ cluster_temp"))
      detalhe_cluster<- aggregate(formula_aggregate, data=dataset_temp,FUN= {function(x) c(avg=mean(x), sd=sd(x), count=length(x),min=min(x),max=max(x),sum=sum(x))})
      detalhe_cluster<-data.frame(cluster=detalhe_cluster$cluster_temp,avg=format(round(detalhe_cluster[,coluna][,1], decimal_places), nsmall = decimal_places),sd=format(round(detalhe_cluster[,coluna][,2], decimal_places), nsmall = decimal_places),qtde=detalhe_cluster[,coluna][,3],
                                  min_max=paste(coluna,format(round(detalhe_cluster[,coluna][,4], decimal_places), nsmall = decimal_places),'~',format(round(detalhe_cluster[,coluna][,5], decimal_places), nsmall = decimal_places),';', sep=""),
                                  tg_avg=format(round(detalhe_cluster[,TARGET][,1], decimal_places), nsmall = decimal_places),tg_sum=detalhe_cluster[,TARGET][,6],stringsAsFactors = FALSE)
      
      detalhe_cluster$Variable<-coluna
      detalhe_cluster$ClusterColumm<-paste0("V_",itemp)
      
      #Realizaçao do teste QuiQuadrado
      if(length(perce_original)>0){
        detalhe_cluster$esperado<- sum(detalhe_cluster$tg_sum)/sum(detalhe_cluster$qtde)*detalhe_cluster$qtde
        detalhe_cluster$chiquadrado_temp<-((abs(detalhe_cluster$tg_sum-detalhe_cluster$esperado))^2)/detalhe_cluster$esperado
        detalhe_cluster$chiquadrado<-round(sum(detalhe_cluster$chiquadrado_temp),4)
        detalhe_cluster$chiquadrado_crit99<-round(qchisq(.99, df=(NROW(detalhe_cluster)-1)),4)
        detalhe_cluster$P<-round(pchisq(detalhe_cluster$chiquadrado, df=(NROW(detalhe_cluster)-1), lower.tail=FALSE),4)
        detalhe_cluster$P0<-(detalhe_cluster$qtde*(1-as.numeric(detalhe_cluster$tg_avg))+0.5)/sum(detalhe_cluster$qtde*(1-as.numeric(detalhe_cluster$tg_avg)))
        detalhe_cluster$P1<-(detalhe_cluster$qtde*as.numeric(detalhe_cluster$tg_avg)+0.5)/sum(detalhe_cluster$qtde*as.numeric(detalhe_cluster$tg_avg))
        detalhe_cluster$AdjustedWOE<-log(detalhe_cluster$P0/detalhe_cluster$P1)
        detalhe_cluster$IV<-sum(detalhe_cluster$AdjustedWOE*(detalhe_cluster$P0-detalhe_cluster$P1))
        detalhe_cluster$IV_Power<-ifelse(detalhe_cluster$IV<0.02,'Useless',ifelse(detalhe_cluster$IV<0.1,'Weak',ifelse(detalhe_cluster$IV<0.3,'Medium',ifelse(detalhe_cluster$IV<0.5,'Strong','Too good'))))
        detalhe_cluster[,c('chiquadrado_temp','esperado','P1','P0','AdjustedWOE')]<-NULL
        
      }else{#regressor -> ANOVA
        detalhe_cluster$C<- (sum(dataset_temp[,TARGET])^2)/NROW(dataset_temp)
        detalhe_cluster$SQT<- sum(dataset_temp[,TARGET]^2)-detalhe_cluster$C
        detalhe_cluster$SQTr<- sum((detalhe_cluster$tg_sum^2)/detalhe_cluster$qtde)-detalhe_cluster$C
        detalhe_cluster$SQR<- detalhe_cluster$SQT-detalhe_cluster$SQTr
        detalhe_cluster$QMTr<- detalhe_cluster$SQTr/(NROW(detalhe_cluster)-1)
        detalhe_cluster$QMR<- detalhe_cluster$SQR/(sum(detalhe_cluster$qtde)-NROW(detalhe_cluster)-1)
        detalhe_cluster$FSnedecor<-detalhe_cluster$QMTr/detalhe_cluster$QMR
        detalhe_cluster$FCriticalValue<- qf(.99, df1=(NROW(detalhe_cluster)-1), df2=sum(detalhe_cluster$qtde))
        detalhe_cluster$P<- (1-pf(mean(detalhe_cluster$FSnedecor), df1=(NROW(detalhe_cluster)-1), df2=sum(detalhe_cluster$qtde)))
        detalhe_cluster[,c('C','SQR','SQT','SQTr','QMTr','QMR')]<-NULL
      }
      
      if(!exists("acumulador_infocluster")){
        acumulador_infocluster<-detalhe_cluster
      }else{
        acumulador_infocluster<-rbind(acumulador_infocluster,detalhe_cluster)}
      
      #se o teste quiquadrado idenficar irrelevancia, não adiciona o cluster
      id_rm<-F
      if(rm_bychsquare_anova==T & max(detalhe_cluster$P)>0.05){id_rm<-T}
      
      #remove cluster por IV
      if(id_rm==F & rm_byIV==T){
        if(length(perce_original)>0){
          if(max(detalhe_cluster$IV)<0.1){
            id_rm<-T}}}
      
      
      if(id_rm==F){
        dataset_temp[,paste0("V_",itemp)]<-paste(coluna,"."	,datasetCluster$cluster,";", sep="")
        itemp<-itemp+1
        dataset_temp$cluster_principal <- paste(dataset_temp$cluster_principal, dataset_temp$cluster_temp, sep="")}
      
    }
    
    gc()
    dataset_temp$cluster_temp<-NULL	
    rm(mydata,datasetCluster)
    
  }
  if(length(perce_original)>0){print(unique(acumulador_infocluster[,c('Variable','IV_Power')]))}
  detalhe_cluster$Variable<-NULL
  
  print(acumulador_infocluster)
  
  #Maiores e menores clusters
  infoclustertemp<-acumulador_infocluster[acumulador_infocluster$P<=0.05,c('cluster','ClusterColumm','tg_avg','Variable')]
  infoclustertemp$tg_avg<-as.numeric(infoclustertemp$tg_avg)
  clusterqnt<-quantile(infoclustertemp$tg_avg,probs = c(.05,0.80))
  special_clusters_up<-infoclustertemp[infoclustertemp$tg_avg>=clusterqnt[2],c('cluster','ClusterColumm')]
  special_clusters_down<-infoclustertemp[infoclustertemp$tg_avg<=clusterqnt[1],c('cluster','ClusterColumm')]
  
  print("Special Clusters Down:")
  print(paste0(special_clusters_down[,1]))
  
  print("Special Clusters UP:")
  print(paste0(special_clusters_up[,1]))
  
  special_cluster<-rbind(special_clusters_up,special_clusters_down)
  
  #Para regressão o cluster especial será somente os da variável target
  redutor<-0.1
  if(length(perce_original)==0){
    redutor<-0.05
    special_cluster<-infoclustertemp[infoclustertemp$Variable==TARGET,c('cluster','ClusterColumm')]}
  
  itemp<-itemp-1
  new_columns_names<-paste0("V_",seq(1:itemp))
  dataset_temp$ID_AMOSTRA<-0
  
  NROW0<-NROW(dataset_temp[dataset_temp[,TARGET]==0,])
  NROW1<-NROW(dataset_temp[dataset_temp[,TARGET]==1,])
  dataset_temp[dataset_temp[,TARGET]==0,'rownum0']<-sample(1:NROW0, NROW0, replace=FALSE)
  dataset_temp[dataset_temp[,TARGET]==0 & dataset_temp[,'rownum0']<=NROW1,'ID_AMOSTRA']<-1
  dataset_temp[dataset_temp[,TARGET]==1,'ID_AMOSTRA']<-1
  dataset_temp[,'rownum0']<-NULL
  
  if(length(perce_original)>0){
    print("Proporcao original...")
    print(cbind(freq=table(dataset_temp[,TARGET]), perc=prop.table(table(dataset_temp[,TARGET]))*100))}
  
  if(length(perce_original)>0){
    print("Após selecao randomizada simples e balanceada...")
    print(cbind(freq=table(dataset_temp[dataset_temp[,'ID_AMOSTRA']>0,TARGET]), perc=prop.table(table(dataset_temp[dataset_temp[,'ID_AMOSTRA']>0,TARGET]))*100))}
  
  #Amostragem dos outliers indentificados
  if(add_marginal_data==T){
    print("Adding marginal data...")
    for(i in new_columns_names){
      qtde_groupby<- aggregate(as.formula(paste(TARGET, "~", i)), data=dataset_temp,FUN=length)
      vetor_groupby<- qtde_groupby[order(qtde_groupby[,2]),1]
      for (j in vetor_groupby){
        vetor0<-dataset_temp[,i]==j
        coluna<-read.table(text = j, sep = ".", colClasses = "character",stringsAsFactors=F)
        coluna<-coluna[,1]
        qnt <-quantile(dataset_temp[vetor0,coluna],probs=c(0,0.25,0.75,1),na.rm=TRUE)
        min_max_geral <-quantile(dataset_temp[,coluna],probs=c(0,1),na.rm=TRUE)
        media_temp<-mean(dataset_temp[vetor0,coluna])
        desvio_temp<-sd(dataset_temp[vetor0,coluna])
        H <- (qnt[3]-qnt[2])*1.5
        
        for(id_percentil in 1:2){
          if(id_percentil==1){
            vetor_temp_nao_amostrado<-dataset_temp[,coluna]>qnt[1] & dataset_temp[,coluna]<(qnt[2]-H) & dataset_temp[,coluna]<(media_temp-3*desvio_temp)
          }else{
            vetor_temp_nao_amostrado<-dataset_temp[,coluna]<qnt[4] & dataset_temp[,coluna]>(qnt[3]+H) & dataset_temp[,coluna]>(media_temp+3*desvio_temp)}
          
          NROW_LOOP0<-sum(vetor_temp_nao_amostrado)
          dataset_temp[vetor_temp_nao_amostrado,'rownum0']<-sample(1:NROW_LOOP0, NROW_LOOP0, replace=FALSE)
          vetor_rownum<-vetor_temp_nao_amostrado & dataset_temp[,'rownum0']<=n_balance*redutor
          soma_rownum<-sum(vetor_rownum)
          amostra_temp<-(1:soma_rownum)/soma_rownum
          amostra_temp<-amostra_temp[sample(soma_rownum)]
          dataset_temp[vetor_rownum,'ID_AMOSTRA']<-round(amostra_temp,2)}
      }		
    }
    if(length(perce_original)>0){
      print("Após selecao randomizada de dados marginais...")
      print(cbind(freq=table(dataset_temp[dataset_temp[,'ID_AMOSTRA']>0,TARGET]), perc=prop.table(table(dataset_temp[dataset_temp[,'ID_AMOSTRA']>0,TARGET]))*100))}
  }
  
  
  #Amostragem nos clusters criados, aproveitando amostras já selecionadas
  for(i in new_columns_names){
    qtde_groupby<- aggregate(as.formula(paste(TARGET, "~", i)), data=dataset_temp,FUN=length)
    vetor_groupby<- qtde_groupby[order(qtde_groupby[,2]),1]
    
    for (j in vetor_groupby){
      print(j)
      vetor0<-dataset_temp[,i]==j
      NROW_LOOP<-sum(vetor0)
      n_balance_loop<-ifelse(n_balance>NROW_LOOP,NROW_LOOP,n_balance)
      
      #combina as colunas mais relevantes para amostrar 2 a 2
      if(length(special_cluster[special_cluster[,1]==j,1])==1 | length(perce_original)==0){
        for(cluster_combinado in special_cluster[,1]){
          coluna_cluster<-unique(special_cluster[special_cluster[,1]==cluster_combinado,2]) #verifica em qual columa está e deixa apenas 1 registro
          vetor_temp_nao_amostrado<-vetor0 & dataset_temp[,'ID_AMOSTRA']==0 & dataset_temp[vetor0,coluna_cluster]==cluster_combinado
          vetor_temp_amostrado<-vetor0 & dataset_temp[,'ID_AMOSTRA']>0 & dataset_temp[vetor0,coluna_cluster]==cluster_combinado
          NROW_LOOP0<-sum(vetor_temp_nao_amostrado)
          NROW_LOOP1<-sum(vetor_temp_amostrado)
          
          if(NROW_LOOP1<=n_balance*redutor & NROW_LOOP0>0){
            dataset_temp[vetor_temp_nao_amostrado,'rownum0']<-sample(1:NROW_LOOP0, NROW_LOOP0, replace=FALSE)
            vetor_rownum<-vetor_temp_nao_amostrado & dataset_temp[,'rownum0']<=(n_balance*redutor-NROW_LOOP1)
            soma_rownum<-sum(vetor_rownum)
            amostra_temp<-(1:soma_rownum)/soma_rownum
            amostra_temp<-amostra_temp[sample(soma_rownum)]
            dataset_temp[vetor_rownum,'ID_AMOSTRA']<-round(amostra_temp,2)
          }
        }
      }
      
      vetor_temp_nao_amostrado<-vetor0 & dataset_temp[,'ID_AMOSTRA']==0
      NROW_LOOP0<-sum(vetor_temp_nao_amostrado)
      NROW_LOOP1<-sum(vetor0 & dataset_temp[,'ID_AMOSTRA']>0)
      dataset_temp[vetor_temp_nao_amostrado,'rownum0']<-sample(1:NROW_LOOP0, NROW_LOOP0, replace=FALSE)
      
      if(NROW_LOOP1<n_balance_loop & NROW_LOOP0>0){
        vetor_rownum<-vetor_temp_nao_amostrado & dataset_temp[,'rownum0']<=(n_balance_loop-NROW_LOOP1)
        soma_rownum<-sum(vetor_rownum)
        amostra_temp<-(1:soma_rownum)/soma_rownum
        amostra_temp<-amostra_temp[sample(soma_rownum)]
        dataset_temp[vetor_rownum,'ID_AMOSTRA']<-round(amostra_temp,2)}
      else{
        #garante a retirada de pelo menos 3 amostras em uma região abaixo das obtidas nas recicladas
        coluna<-read.table(text = j, sep = ".", colClasses = "character",stringsAsFactors=F)
        coluna<-coluna[,1]
        vetor_temp_amostrado<-vetor0 & dataset_temp[,'ID_AMOSTRA']>0
        vetor_temp_nao_amostrado<-vetor0 & dataset_temp[,'ID_AMOSTRA']==0
        qnt <-quantile(dataset_temp[vetor_temp_amostrado,coluna],probs=c(0,1),na.rm=TRUE)
        
        for(index_percentil in 1:2){
          if(index_percentil==1){
            vetor_temp_nao_amostrado<-vetor_temp_nao_amostrado & dataset_temp[vetor0,coluna]<qnt[index_percentil]
          }else{
            vetor_temp_nao_amostrado<-vetor_temp_nao_amostrado & dataset_temp[vetor0,coluna]>qnt[index_percentil]}
          NROW_LOOP0<-sum(vetor_temp_nao_amostrado)
          n_extra<-5
          if(NROW_LOOP0>=30){
            dataset_temp[vetor_temp_nao_amostrado,'rownum0']<-sample(1:NROW_LOOP0, NROW_LOOP0, replace=FALSE)
            vetor_rownum<-vetor_temp_nao_amostrado & dataset_temp[,'rownum0']<=n_extra
            soma_rownum<-sum(vetor_rownum)
            amostra_temp<-(1:soma_rownum)/soma_rownum
            amostra_temp<-amostra_temp[sample(soma_rownum)]
            dataset_temp[vetor_rownum,'ID_AMOSTRA']<-round(amostra_temp,2)
          }
        }
      }
    }		
  }
  
  
  rm(vetor_rownum,vetor0)
  dataset_temp[dataset_temp[,TARGET]==1,'ID_AMOSTRA']<-1
  dataset_temp$cluster_temp<-NULL
  
  if(length(perce_original)>0){
    print("Após amostragem clusterizada...")
    print(cbind(freq=table(dataset_temp[dataset_temp[,'ID_AMOSTRA']>0,TARGET]), perc=prop.table(table(dataset_temp[dataset_temp[,'ID_AMOSTRA']>0,TARGET]))*100))}
  
  qtde_cluster_real<-length(unique(dataset_temp$cluster_principal))
  n_razoavel<-NROW(dataset_temp)/N_max_group
  if(qtde_cluster_real<=n_razoavel*1.5 & redundance_elimination==T){#if se houver clusters demais.......................................................
    
    #Utilizado para pegar combinação dos cluster com poucos dados, utilizado um pouco antes da final da função 
    df_cluster<- aggregate(as.formula(paste("cbind(",TARGET,",ID_AMOSTRA) ~ cluster_principal")),data=dataset_temp,FUN={function(x) c(count=length(x),avg=mean(x),soma=sum(ifelse(x>0,1,0)))})
    df_cluster<- data.frame(cluster_principal=df_cluster$cluster_principal,count=df_cluster[,TARGET][,1],avg=df_cluster[,TARGET][,2],sum_sample=df_cluster[,"ID_AMOSTRA"][,3],stringsAsFactors=FALSE)
    qtde_clusters<-NROW(df_cluster)
    df_cluster$cluster_simples<-1:qtde_clusters #mudança da chave complexa do cluster para um número mais simples
    dataset_temp<-merge(dataset_temp,df_cluster)
    #print(df_cluster[order(-df_cluster[,'sum_sample']),])
    print(paste0(qtde_clusters," clusters combinados"))
    
    
    #aplicaçao da agregação identificada acima para pegar N_max_group amostras
    if(length(perce_original)>0){
      vetor_redundancia<-df_cluster[df_cluster[,'sum_sample']>N_max_group & df_cluster[,3]<=noise_filter[1],'cluster_simples'] #classificador
    }else{
      vetor_redundancia<-df_cluster[df_cluster[,'sum_sample']>N_max_group,'cluster_simples']} #regressor
    
    for(cluster_loop in vetor_redundancia){
      
      if(length(perce_original)>0){
        vetor_n_amostra<-dataset_temp[,'cluster_simples'] == cluster_loop & dataset_temp[,'ID_AMOSTRA']>0 & dataset_temp[,TARGET] == 0
      }else{
        vetor_n_amostra<-dataset_temp[,'cluster_simples'] == cluster_loop & dataset_temp[,'ID_AMOSTRA']>0}
      n_amostra<-sum(vetor_n_amostra)
      
      dataset_temp[vetor_n_amostra,'rownumber']<-sample(1:n_amostra, n_amostra, replace=FALSE)
      dataset_temp[vetor_n_amostra & dataset_temp[,'rownumber']>N_max_group,'ID_AMOSTRA']<-0
      
      #correcao do já que algumas amostras foram excluidas
      if(length(perce_original)>0){
        vetor_n_amostra<-dataset_temp[,'cluster_simples'] == cluster_loop & dataset_temp[,'ID_AMOSTRA']>0 & dataset_temp[,TARGET] == 0
      }else{
        vetor_n_amostra<-dataset_temp[,'cluster_simples'] == cluster_loop & dataset_temp[,'ID_AMOSTRA']>0}
      soma_n_amostra<-sum(vetor_n_amostra)
      dataset_temp[vetor_n_amostra,'ID_AMOSTRA']<-(soma_n_amostra:1)/soma_n_amostra
      rm(vetor_n_amostra)
      
    }
    rm(vetor_redundancia)
    
    if(length(perce_original)>0){
      print("Após eliminação de redundância e possível incremento de registros...")
      print(cbind(freq=table(dataset_temp[dataset_temp[,'ID_AMOSTRA']>0,TARGET]), perc=prop.table(table(dataset_temp[dataset_temp[,'ID_AMOSTRA']>0,TARGET]))*100))}
    
    #limpar ruido
    if(length(perce_original)>0){
      
      if(mean(df_cluster[df_cluster[,3]>0,3])>noise_filter[1]){#Somente se a média de defeito dos clusters que o tiveram forem acima do ruído, então aplicar o noise reduction inferior, 
        #noise reduction LOW
        for(cluster_loop in df_cluster[df_cluster[,3]>0 & df_cluster[,3]<=noise_filter[1],1]){
          dataset_temp[dataset_temp[,'cluster_principal'] == cluster_loop & dataset_temp[,TARGET]==1,'ID_AMOSTRA']<-0}
        
        print("Após eliminacao ruidos em grupos predominantemente sem defeitos")
        print(cbind(freq=table(dataset_temp[dataset_temp[,'ID_AMOSTRA']>0,TARGET]), perc=prop.table(table(dataset_temp[dataset_temp[,'ID_AMOSTRA']>0,TARGET]))*100))}
      
      #noise reduction high
      for(cluster_loop in df_cluster[df_cluster[,3]>=noise_filter[2],1]){
        dataset_temp[dataset_temp[,'cluster_principal'] == cluster_loop & dataset_temp[,TARGET]==0,'ID_AMOSTRA']<-0}
      
      print("Após eliminacao ruidos em grupos predominantemente com defeitos")
      print(cbind(freq=table(dataset_temp[dataset_temp[,'ID_AMOSTRA']>0,TARGET]), perc=prop.table(table(dataset_temp[dataset_temp[,'ID_AMOSTRA']>0,TARGET]))*100))
    }
    rm(df_cluster)
  }#if se houver cluster demais.......................................................
  
  #selecionando as amostras escolhidas
  dataset_temp<-dataset_temp[dataset_temp[,'ID_AMOSTRA']>0,]
  dataset_temp$ID_AMOSTRA<-(1-dataset_temp$ID_AMOSTRA)
  
  print(paste0(dtini,' ~ ',Sys.time()))
  
  #identifica colunas com dados identicos(zerovar)
  zerovar<-names(foo(dataset_temp))
  colunas_uteis<-setdiff(colunas_iniciais,zerovar)
  
  if(add_cluster_idsample==T){
    colunas_uteis<-c(colunas_uteis,'ID_AMOSTRA','cluster_principal')}
  
  #coloca a target no final
  dataset_temp<-dataset_temp[,c(setdiff(colunas_uteis,TARGET),TARGET)]
  
  print(dim(dataset_temp))
  dtfim<-Sys.time()
  tempo_processamento <-paste0('Start in:', dtini,', Finish in:',dtfim)
  print(tempo_processamento)
  return(dataset_temp)	
}
syntetic_sampling<-function(df,groupby='cluster_principal',n_groupby_tg=10,TARGET=c(),semente=123,allow_dupl=F){
  statmod <- function(x) {
    z <- table(as.vector(x))
    names(z)[z == max(z)]
  }
  
  if(n_groupby_tg==0){
    print('No syntetic samples were created, change n_groupby_tg parameter...')
    return(df)}
  
  set.seed(semente)
  dataset_temp<-df
  print('Create syntetic samples...')
  
  #verifica se a variável TARGET é dummy(classificação)
  if(length(TARGET)==0){
    perce_original <- c()
  }else{
    if(((NROW(dataset_temp[dataset_temp[,TARGET]==0,])+NROW(dataset_temp[dataset_temp[,TARGET]==1,]))==NROW(dataset_temp))){
      perce_original <- NROW(dataset_temp[dataset_temp[,TARGET]==1,])/NROW(dataset_temp)
    }else{
      perce_original <- c()}
  }
  
  
  #utilizado para gerar a média na criação das amostras
  numericalcol<- rownames(data.frame(which(sapply( dataset_temp, class ) == 'numeric' )))
  
  dataset_temp$um<-1
  qtde_groupby<- aggregate(as.formula(paste("um", "~", groupby)), data=dataset_temp,FUN=sum)
  vetor_group <-qtde_groupby[qtde_groupby[,"um"]<n_groupby_tg ,1]
  dataset_temp$um<-NULL
  
  dataset_temp_out <- dataset_temp[!(dataset_temp[,groupby] %in% vetor_group),]
  dataset_temp_in <- dataset_temp[dataset_temp[,groupby] %in% vetor_group,]
  
  for (i in vetor_group){
    if(length(perce_original)>0){
      dataset_temp<-dataset_temp_in[dataset_temp_in[,groupby]==i & dataset_temp_in[,TARGET]==1,]
    }else{
      dataset_temp<-dataset_temp_in[dataset_temp_in[,groupby]==i,]}
    
    ng_df<-NROW(dataset_temp)
    l<-ng_df
    
    #Não necessário fazer amostra sintética de Não defeito
    ndupl_anterior<-0
    while( l<n_groupby_tg & l>0){ 
      
      dataset_temp2<-dataset_temp
      NMIN<-2
      NMAX<-NROW(dataset_temp2)
      NMAX<-ifelse(NMAX>=30,30,NMAX)			
      NMIN<-ifelse(NMAX==1,1,NMIN)
      
      # deixa aleatório as amostras no dataset temporário
      #Não usar uma qtde maior que a disponível
      qtde_linhas <- round(runif(1, min=NMIN ,max =NMAX))#n_TRIGGER)) #escolhe o tamanho da amostra (2 no mínimo)
      dataset_temp2<-dataset_temp2[sample(nrow(dataset_temp2)),]
      dataset_temp2<-dataset_temp2[1:qtde_linhas,]
      
      #transforma o dataset em um de uma linha com média das colunas numéricas
      for(c in numericalcol){				
        #se variável for dummy, coloca a moda
        if((NROW(dataset_temp2[dataset_temp2[,c]==1,c])+NROW(dataset_temp2[dataset_temp2[,c]==0,c]))==NROW(dataset_temp2)){
          dataset_temp2[,c]<-as.numeric(statmod(dataset_temp2[,c]))
        }else{#Senão coloca a média
          dataset_temp2[,c]<-round(mean(dataset_temp2[,c]),5)
        }				
      } 
      dataset_temp2<-dataset_temp2[1,]#todas linhas são iguais a média, escolhe apenas 1
      
      #acumula no dataframe syntetic_temp
      if(exists("syntetic_temp0")){
        syntetic_temp0<-rbind(syntetic_temp0,dataset_temp2)
      }else{
        syntetic_temp0<-dataset_temp2}
      l<-l+1
    }
    
    if(exists("syntetic_temp")){
      if(exists("syntetic_temp0")){
        syntetic_temp<-rbind(syntetic_temp,syntetic_temp0,dataset_temp)
        rm(syntetic_temp0)
      }else{
        syntetic_temp<-rbind(syntetic_temp,dataset_temp)}
    }else{
      if(exists("syntetic_temp0")){
        syntetic_temp<-rbind(syntetic_temp0,dataset_temp)
        rm(syntetic_temp0)
      }else{
        syntetic_temp<-dataset_temp}}
  }
  
  if(exists("syntetic_temp")){
    if(allow_dupl==F){
      syntetic_temp<-rbind(syntetic_temp,dataset_temp_in)
      syntetic_temp<-syntetic_temp[!duplicated(syntetic_temp[,numericalcol]),]
      dataset_cluster_final<-rbind(syntetic_temp,dataset_temp_out)
    }else{
      dataset_cluster_final<-rbind(syntetic_temp,dataset_temp_in,dataset_temp_out)}
  }else{
    dataset_cluster_final<-rbind(dataset_temp_out,dataset_temp_in)}
  dataset_cluster_final<-dataset_cluster_final[sample(nrow(dataset_cluster_final)),]
  
  if(length(perce_original)>0){
    print(cbind(freq=table(dataset_cluster_final[,TARGET]), perc=prop.table(table(dataset_cluster_final[,TARGET]))*100))
  }else{
    print(dim(dataset_cluster_final))
  }
  return(dataset_cluster_final)
}
analise_exploratoria <- function(x,nome = 'Analise Exploratoria',TARGET=TARGET ){
  pdf(paste(nome,'',".pdf",sep=""))
  par(mfrow=c(3,4))
  percentual_by_ngroups<-function(x,qtde_group=9){
    #x[,1]=variavel
    #x[,1]=valor do target
    vlr_min<-min(x[,1],na.rm=T)
    vlr_max<-max(x[,1],na.rm=T)
    intervalo<-(vlr_max-vlr_min)/qtde_group
    df<-data.frame(variavel=0, percentual =0, n =0, LI=0, LS=0)
    for(i in 1:qtde_group){
      inicio<-vlr_min+intervalo*(i-1)
      fim<-vlr_min+intervalo*(i)
      df[i,1]<-fim
      if(qtde_group!=i){
        df[i,2]<-sum(x[x[,1]<fim & x[,1]>=inicio,2],na.rm=T)
        df[i,3]<-NROW(x[x[,1]<fim & x[,1]>=inicio,2])
      }else{
        df[i,2]<-sum(x[x[,1]<=fim & x[,1]>=inicio,2],na.rm=T)
        df[i,3]<-NROW(x[x[,1]<=fim & x[,1]>=inicio,2])
      }
    }
    df[,2]<-df[,2]/df[,3]
    df[,4]<-df[,2] - 1.96*df[,2]*(1-df[,2])/df[,3]
    df[,5]<-df[,2] + 1.96*df[,2]*(1-df[,2])/df[,3]
    names(df)[1]<-colnames(x)[1]
    return(df)
  }
  
  
  if(((NROW(x[x[,TARGET]==0,])+NROW(x[x[,TARGET]==1,]))!=NROW(x))){
    datasetCluster <- kmeans(scale(x[,TARGET,drop=FALSE]), centers = 2, iter.max = 50, nstart = 17,algorithm = c("Hartigan-Wong"))
    x$tg_cluster<-datasetCluster$cluster
    if(mean(x[x$tg_cluster==1,TARGET],na.rm=T)>mean(x[x$tg_cluster==2,TARGET],na.rm=T)){
      x[x$tg_cluster==1,TARGET]<-1
      x[x$tg_cluster==2,TARGET]<-0
    }else{
      x[x$tg_cluster==2,TARGET]<-1
      x[x$tg_cluster==1,TARGET]<-0
    }
    x$tg_cluster<-NULL
  }
  
  id_numero <- colnames(x[,(sapply( x, class ) == 'numeric' | sapply( x, class ) == 'integer')])
  for (y in id_numero){
    plot(density(x[,y],na.rm=TRUE),y,col="black")
    lines(density(x[,y][ x[,TARGET]==0],na.rm=TRUE),col="blue")
    lines(density(x[,y][ x[,TARGET]==1],na.rm=TRUE),col="red")
    temp<-x[,c(y,TARGET)]
    a<-percentual_by_ngroups(temp)
    plot(x=a[,1],y=a[,2],main=y,type="o",ylim=c(0,max(c(a[,2],0.5),na.rm=T)),xlab=y, ylab="",col="red")
    hist(x[,y], main=y )
    hist(x[,y][ x[,TARGET]==1],col='Red', add = TRUE)
    boxplot(x[,y][x[,TARGET]==0],
            x[,y][x[,TARGET]==1],
            names=c("0","1"), col = c("blue", "red"),main=y,horizontal=TRUE) #,outline=FALSE
    
  }
  dev.off()
}


#------------------------------------------------------------------------------
BD = 'D:/TM3.txt' 
dataset <- read.table(file = BD, header = TRUE, sep='\t',dec = ",", stringsAsFactors = FALSE)
dataset<-dataset[sample(nrow(dataset)),]
TARGET=c('LR')

#trata caracteres nas colunas
dataset<-rename_columns(dataset)

#Campos que segem na análise
campos<-c('C','SI','MN','S','P','AL','TI','NB','V','CR','CU','NI','MO','B','N','TB','EP_SHTBR','EP_','T1_L0','LE','LR')
dataset<-dataset[,campos]

#renomeando os campos
names(dataset)[names(dataset) =='EP_']<-'EP_BQ'
elementos<-c('C','Si','Mn','S','P','Al','Ti','Nb','V','Cr','Cu','Ni','Mo','B','N','Sb','Ca')
for (elemento in elementos){names(dataset)[names(dataset) ==toupper(elemento)]<-paste0(elemento)}


dataset<-dataset[complete.cases(dataset[,c('LE','LR','TB','C')]),]
dataset<-dataset[dataset['LE']!=999 & dataset['LR']!=999 & dataset['LR']<9999 & dataset['LE']<9999 & dataset['LE']>140 & dataset['LR']>140,]
str(dataset)

#limpando os números
dataset<-basic_cleaning_to_numbers(dataset,0.33)


#analise visual------------------------------------------------------------------
colunas_numericas <- colnames(dataset[,unlist(lapply(dataset, is.numeric))])
skim(dataset[,colunas_numericas])
analise_exploratoria(dataset,TARGET=TARGET, nome='pre_outliers')

#Limpar outliers automaticamente
dataset<-cross_outliercleaning(dataset,size=4)

#-------------------------------------------------------------------------------
#Guarda dados já processado em mémoria para evitar processar novamente
if(exists("dataset_tratado_original")){dataset<-dataset_tratado_original}else{dataset_tratado_original <-dataset} #garante o dataset original

#Eliminaçao de missing data por correlacao
dataset<-intomissing_bycorrelation(dataset,cutoff=0.7)

#Amostragem da população bruta
dataset <-dataset[,c(setdiff(colnames(dataset),TARGET),TARGET)]
test_sample_population <-0.20

#Retira 1º amostra da populacao bruta (Definição de Cutoff ou avaliação do modelo)
dataset<-dataset[sample(nrow(dataset)),]
random_splits<-runif(nrow(dataset))
dataset_amostra<-dataset[random_splits<=test_sample_population,]
dataset <- dataset[random_splits>test_sample_population,]
rm(random_splits)

#tratamento de dados nulos
dataset<-smart_complete(x=dataset,TARGET=TARGET)
if(exists("TRAIN_VECTOR")){dataset<-dataset[complete.cases(dataset[,TRAIN_VECTOR]),]}else{dataset<-dataset[complete.cases(dataset),]}

#write.table(dataset, file="Amostragem Balaceada kmeans2.csv",row.names=FALSE,sep=";")
#------------------------------------------------------------------------------
#Remove duplicated columns
dim(dataset)
dataset<-dataset[!duplicated(lapply(dataset,summary))]
dim(dataset)

#Feature selection by correlation with multicolinearity elimination
TRAIN_VECTOR_FILTER<- rownames(data.frame(which(sapply( dataset, class ) == 'numeric' )))
TRAIN_VECTOR_FILTER<-setdiff(TRAIN_VECTOR_FILTER,c('LE'))

TRAIN_VECTOR_FILTER<-feature_selection_bycorrelation(DF=dataset[,TRAIN_VECTOR_FILTER],cutoff_target=0.00,cutoff_betweenvar=0.90,TARGET=TARGET,features_to_ignore=c('SEQ_ID','cluster','cluster_simples'),nfolds =1)
TRAIN_VECTOR<-setdiff(TRAIN_VECTOR_FILTER,TARGET)

#Feature selection by boruta
library(Boruta)
boruta.train<-Boruta(y=dataset[,TARGET], x = dataset[,TRAIN_VECTOR_FILTER], doTrace = 2)
var_predictors_boruta<-names(boruta.train$finalDecision)
pdf('boruta_plot.pdf')
plot(boruta.train, xlab = "", xaxt = "n")
lz<-lapply(1:ncol(boruta.train$ImpHistory),function(i)boruta.train$ImpHistory[is.finite(boruta.train$ImpHistory[,i]),i])
names(lz) <- colnames(boruta.train$ImpHistory)
Labels <- sort(sapply(lz,median))
axis(side = 1,las=2,labels = names(Labels),at = 1:ncol(boruta.train$ImpHistory), cex.axis = 0.7)
dev.off()

#seleciona variáveis com importancia acima da média
Labels<-data.frame(vlr = data.frame(Labels),var = rownames(data.frame(Labels)),stringsAsFactors = F)
var_predictors_boruta<-Labels[Labels[,1]>=quantile(Labels[,1],0.25),2]

TRAIN_VECTOR<-var_predictors_boruta
#------------------------------------------------------------------------------

TRAIN_VECTOR<-c('C','Si','Mn','P','Al','Ti','Nb','V','Cr','Cu','Ni','Mo','B','N','TB','EP_BQ')
conjunto_na <- colnames(dataset_amostra[, colSums(is.na(dataset_amostra)) > 0 ])

#Executa o modelo de random forest
info_acumulador<-data.frame(n_amostra =0,clustern=0, rmse_modelo=0.0, mae_modelo=0.0,rsq_modelo=0.0,rmse_amostra=0.0, mae_amostra=0.0,rsq_amostra=0.0,extra="")
manual_group<-c('C;9','Si;4','Mn;8','P;2','Al;2','Ti;8','Nb;5','V;3','Cr;3','Cu;2','Ni;2','Mo;3','N;2','B;2','TB;3','EP_BQ;5','LE;7','LR;7')
rsq <- function (x, y) cor(x, y) ^ 2
for(clustern in c(45)){
  for(amostran in c(1200)){
    dtini<-Sys.time()
    #Criando amostra sintética de forma distribuída
    df_temp<-undersampling_byclusters(x=dataset,n_balance=amostran,N_max_group=clustern,groupby=manual_group,TARGET=TARGET,add_cluster_idsample=T)
    classifier <- randomForest(x = df_temp[,TRAIN_VECTOR],y=df_temp[,TARGET],ntree = 500,keep.forest=T,importance=F)
    #saveRDS(classifier, paste0("modelo",TARGET,".rds"))
    dtfim<-Sys.time()
    qtde<-NROW(df_temp)
    extra<-paste0(dtini,"~",dtfim," | n=",qtde)
    
    y_pred = predict(classifier, newdata = df_temp)
    rmse_modelo<-sqrt(mean((y_pred-df_temp[,TARGET])^2))
    mae_modelo<-mean(abs(y_pred-df_temp[,TARGET]))
    rsq_modelo<-rsq(y_pred,df_temp[,TARGET])
    
    dataset_amostra<-dataset_amostra[complete.cases(dataset_amostra[,c(TRAIN_VECTOR,TARGET)]),c(TRAIN_VECTOR,TARGET)]
    y_pred = predict(classifier, newdata = dataset_amostra)
    rmse_amostra<-sqrt(mean((y_pred-dataset_amostra[,TARGET])^2))
    mae_amostra<-mean(abs(y_pred-dataset_amostra[,TARGET]))
    rsq_amostra<-rsq(y_pred,dataset_amostra[,TARGET])
    info_acumulador_temp<-data.frame(n_amostra =amostran,clustern=clustern,rmse_modelo=rmse_modelo,mae_modelo=mae_modelo,rsq_modelo=rsq_modelo,rmse_amostra=rmse_amostra,mae_amostra=mae_amostra,rsq_amostra=rsq_amostra,extra=extra)
    info_acumulador<-rbind(info_acumulador,info_acumulador_temp)
  }
}

teste<-cbind(dataset_amostra,y_pred)
str(teste[teste$C<=0.0080,])

str(dataset[dataset$C<=0.0060,])
str(df_temp[df_temp$C<=0.0060,])


#COMPARAR PREVISTO E REAL POR PADRÃO DE AÇO
Union_table <- cbind(dataset_amostra,Y = as.vector(round(y_pred,1)))
plot(Union_table[,c(TARGET,'Y')])
cor(Union_table[,c(TARGET,'Y')])

# Para escolher o número de árvores (Hyperparâmetro ntree)
par(mfrow=c(1,1))
pdf('Numero_arvores.pdf')
plot(classifier)
dev.off()

##ACHAR MELHOR PARA (Hyperparâmetro mtry)
tuneRF(dataset[,TRAIN_VECTOR],dataset[ , TARGET], stepFactor=1.5)

#Verificação da importancia das variáveis do modelo
importance(classifier)
pdf('ImportanciaRF.pdf')
plot(varImpPlot(classifier))
dev.off()
